# MW

./: MW.sln  package-lock.json
MW.Server/: Instructions.txt  MW.Server.csproj  MW.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MW.Server/Controllers/: WeatherForecastController.cs  WorkdayStepOneJobsController.cs  WorkdayStepOneJobsController_2.cs
MW.Server/Models/: Client.cs  DefaultdbContext.cs  MWDbContext.cs  Modeldbinit.cs  SearchResult.cs  WorkdayStepOne.cs  WorkdayStepOneJob.cs
MW.Server/Properties/: launchSettings.json
mw.client/: CHANGELOG.md  index.html  mw.client.esproj  package-lock.json  package.json  vite.config.js
mw.client/src/: App.jsx
mw.client/src/components/: Header.js  Header.jsx
mw.client/src/pages/: About.jsx  Home.jsx  LiveChat.jsx  LoggedInTemplate.jsx  LoggedInTemplate_Backup.jsx  Template.jsx
mw.client/src/pages/Analysis/: Analysis_Home.jsx
mw.client/src/style/: AboutStyle.css  HomeStyle.css  LiveChatStyle.css
